<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LOGIN</title>
    <link rel="stylesheet" href="loginForm.css">
  </head>
  <body>
    <div class="container">
      <h1>LOGIN</h1>
        <form action="loginForm.html" method="post">

          <div class="tbox">
            <input type="text" placeholder="Email" value="">
          </div>

          <div class="tbox">
            <input type="password" placeholder="Password" value="">
          </div>

          <input class="button" type="submit" name="" value="LOG IN">

        </form>
        <a class="forgot" href="#">Forgot Password?</a>
        <a class="create" href="#">Create Account</a>

    </div>
  </body>
</html>
