<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Loading</title>
    <<link rel="stylesheet" href="loading.css">
  </head>
  <body>
    <div class="center">
      <div class="circle">
        <span class="cir1"></span>
        <span class='cir2'></span>
      </div>
    </div>
  </body>
</html>
