<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="loading.css">
    <title>HEHE</title>
  </head>
  <body>
    <div class="loading">
      <div class="objek"></div>
      <div class="objek"></div>
      <div class="objek"></div>
      <div class="objek"></div>
      <div class="objek"></div>
      <div class="objek"></div>
      <div class="objek"></div>
      <div class="objek"></div>
    </div>
  </body>
</html>
