<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="loginForm.css">
    <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre" rel="stylesheet">
  </head>
  <body>
    <div class="kotak">
      <form>
        <h2>Sign In</h2>
        <input type="text" placeholder="Username">
        <input type="text" placeholder="Password">
        <button>Sign In</button>
      </form>

    </div>
  </body>
</html>
