<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="loading.css">
    <title></title>
  </head>
  <body>
    <div class="container">
      <span class="kotak"></span>
      <span class="kotak2 kotak"></span>
      <span class="kotak3 kotak"></span>
      <span class="kotak2 kotak"></span>
      <span class="kotak3 kotak"></span>
      <span class="kotak4 kotak"></span>
      <span class="kotak3 kotak"></span>
      <span class="kotak4 kotak"></span>
      <span class="kotak5 kotak"></span>
    </div>
  </body>
</html>
