<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Button</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="btn">
        <button type="button">Test</button>
      </div>
      <div class="tulisan">
        <p>Kinda Shinning Button Effect that looks cool for some people</p>
        <h4>Try To Hover the Button</h4>
      </div>
    </div>
  </body>
</html>
