<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="master.css">
    <title>Coming Soon</title>
  </head>
  <body>
    <div class="bgimg">
      <div class="middle">
        <h1>Coming Soon</h1>
        <h4>Trip To London</h4>

        <hr>

        <p id="demo"style="font-size: 30px;"></p>

      </div>
    </div>
  </body>

  <script type="text/javascript">
    var countDownDate = new Date("Feb 5, 2019 00:00:00").getTime();
    var countDown = setInterval(function () {
    var timeNow = new Date().getTime();
    var differentTime = parseInt(countDownDate - timeNow);
    //days
    var day = Math.floor(differentTime/(1000*60*60*24));
    var hour = Math.floor((differentTime % (1000*60*60*24)) / (1000*60*60));
    var minute = Math.floor((differentTime % (1000*60*60)) / (1000*60));
    var second = Math.floor((differentTime % (1000*60)) / 1000);

    document.getElementById('demo').innerHTML = day + "days " + hour + "hours " + minute + "minutes " + second + "seconds ";

    if(differentTime < 0){
      clearInterval(countDownDate);
      document.getElementById("demo").innerHTML = "EXPIRED";
    }
  },1000);
  </script>
</html>
